<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entity_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginVertical="8dp"
    android:padding="4dp">

    <LinearLayout
	android:id="@+id/entity_header_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:contentDescription="@null"
            android:layout_gravity="center"
            android:id="@+id/entity_header_icon"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_weight="2"
            android:orientation="vertical">

	    <TextView 
                android:id="@+id/entity_header_title"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
                android:textSize="16sp"
		android:textColor="@color/op_control_text_color_primary"
		style="@style/op_control_text_style_h6"
		android:singleLine="true"/>

            <TextView
                android:id="@android:id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textSize="13sp"
                android:text="@string/usercard_summary"
                android:textColor="@color/op_control_text_color_secondary"
                style="@style/op_control_text_style_body1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
