<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 CherishOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- About phone screen, Cherish version -->
    <string name="cherish_version">Cherish version</string>
    <string name="cherish_version_default">Unknown</string>
    <string name="keywords_cherish_version">Cherish version</string>
    <!-- About phone screen, build date -->
    <string name="about_device_name">Device</string>
    <string name="build_date">Build date</string>
    <string name="build_date_default">2015-01-01-0000</string>
    <string name="keywords_build_date">build date, build info</string>
    <!-- App details: open play store link if app is user installed -->
    <string name="app_play_store">Google Play</string>
    <!-- Manage applications, package string displayed in app snippet -->
    <string name="packagename_text"><xliff:g id="package_name">%1$s</xliff:g></string>
    <!-- Battery stats reset -->
    <string name="battery_stats_reset">Reset stats</string>
    <string name="battery_stats_message">Battery history stats are going to be reset</string>
    <!-- Battery temp -->
    <string name="battery_temp_title">Battery temperature</string>
    <!--Cherish Settings-->
    <string name="cherish_settings_title">Ustawienia Cherish</string>
    <string name="cherish_settings_summary">Happiness is not available and it comes from your own actions</string>
    <!-- Custom light color -->
    <string name="custom_light_title">Light color</string>
    <string name="custom_light_on_time_title">Light ON time during led pulse (ms)</string>
    <string name="custom_light_off_time_title">Light OFF time during led pulse (ms)\"</string>
    <string name="value_equals_default">def</string>
    <!-- Charging vibration -->
    <string name="charging_sounds_nos_title">Charging sound</string>
    <string name="charging_vibro_title">Charging vibration</string>
    <!-- Screenshot sound -->
    <string name="screenshot_sound_title">Screenshot sound</string>
    <!-- Quick unlock -->
    <string name="unlock_quick_unlock_control_title">Quick unlock</string>
    <string name="unlock_quick_unlock_control_summary">Unlock automatically when the correct PIN/password is entered</string>
    <!-- Navbar length -->
    <string name="navbar_length">Gesture bar length</string>
    <string name="hidden_label">Hidden</string>
    <string name="long_label">Long</string>
    <!-- Display : Rotation -->
    <string name="display_rotation_title">Rotation</string>
    <string name="display_rotation_summary">Select rotation angles</string>
    <string name="display_rotation_disabled">Disabled</string>
    <string name="display_rotation_unit">degrees</string>
    <string name="display_rotation_category_title">Rotation modes</string>
    <string name="display_rotation_0_title">0 degrees</string>
    <string name="display_rotation_90_title">90 degrees</string>
    <string name="display_rotation_180_title">180 degrees</string>
    <string name="display_rotation_270_title">270 degrees</string>
    <string name="weather_title">Weather</string>
    <string name="volumesteps_title">Volume Steps</string>
    <!-- Title for connected TWS device group [CHAR LIMIT=none]-->
    <string name="connected_tws_device_saved_title">Saved Earbuds</string>
    <!-- Notch: Full screen apps -->
    <string name="display_cutout_force_fullscreen_title">Full screen apps</string>
    <string name="display_cutout_force_fullscreen_summary">Force apps to ignore notch space</string>
    <!-- Hotspot extras -->
    <string name="tethering_allow_vpn_upstreams_title">Allow clients to use VPNs</string>
    <string name="tethering_allow_vpn_upstreams_summary">Permit hotspot clients to use this device\u2019s VPN connections for upstream connectivity</string>
    <!-- Smart charging -->
    <string name="smart_charging_title">Smart Charging</string>
    <string name="smart_charging_summary">Set maximum charging level</string>
    <string name="smart_charging_switch_title">Use Smart charging</string>
    <string name="smart_charging_level_title">Stop trigger level</string>
    <string name="smart_charging_resume_level_title">Start trigger level</string>
    <string name="smart_charging_reset_stats_title">Reset battery statistics</string>
    <string name="smart_charging_reset_stats_summary">Reset battery statistics after reaching user defined charging level</string>
    <string name="smart_charging_footer">Smart Charging allows you to set maximum charging level to extend the lifespan of your battery</string>
    <!-- Cherish maintainer -->
    <string name="maintainer">Opiekun urządzenia</string>
    <!-- Screen off fod -->
    <string name="fod_gesture_title">Screen off fingerprint</string>
    <string name="fod_gesture_summary">Allows unlocking the device without having to wake up the screen first</string>
    <!-- LiveDisplay -->
    <string name="live_display_summary">Optimize your screen based on time of day and ambient conditions to improve readability and reduce eyestrain</string>
    <string name="live_display_mode">Display mode</string>
    <string name="live_display_color_temperature_title">Color temperature</string>
    <string name="live_display_color_temperature_summary">Day: <xliff:g id="day_temperature">%1$d</xliff:g>K  Night: <xliff:g id="night_temperature">%2$d</xliff:g>K</string>
    <string name="live_display_color_temperature_label"><xliff:g id="degrees">%1$d</xliff:g>K</string>
    <string name="live_display_day">Day</string>
    <string name="live_display_night">Night</string>
    <string name="live_display_outdoor_mode_title">Automatic outdoor mode</string>
    <string name="live_display_outdoor_mode_summary">Increase brightness and saturation automatically under bright sunlight</string>
    <string name="live_display_low_power_title">Reduce power consumption</string>
    <string name="live_display_low_power_summary">Adjust display for lowest power consumption without degradation</string>
    <string name="live_display_enhance_color_title">Enhance colors</string>
    <string name="live_display_enhance_color_summary">Improve color vibrance of flesh tones, scenery, and other images</string>
    <string name="live_display_color_profile_title">Color profile</string>
    <string name="live_display_color_profile_standard_title">Standard</string>
    <string name="live_display_color_profile_standard_summary">Accurate colors and bright whites</string>
    <string name="live_display_color_profile_natural_title">Natural</string>
    <string name="live_display_color_profile_natural_summary">Realistic colors and flesh tones</string>
    <string name="live_display_color_profile_dynamic_title">Dynamic</string>
    <string name="live_display_color_profile_dynamic_summary">Enhanced colors and bright whites</string>
    <string name="live_display_color_profile_cinema_title">Cinema</string>
    <string name="live_display_color_profile_cinema_summary">Perfect color reproduction for video</string>
    <string name="live_display_color_profile_astronomy_title">Astronomy</string>
    <string name="live_display_color_profile_astronomy_summary">Deep red for preserving night vision</string>
    <string name="live_display_color_profile_photography_title">Photography</string>
    <string name="live_display_color_profile_photography_summary">Perfect color reproduction for photos</string>
    <string name="live_display_color_profile_basic_title">Basic</string>
    <string name="live_display_color_profile_basic_summary">Use the display uncalibrated</string>
    <string name="live_display_color_profile_adaptive_title">Adaptive</string>
    <string name="live_display_color_profile_adaptive_summary">Colors adapt to ambient conditions</string>
    <string name="live_display_color_profile_reading_title">Reading</string>
    <string name="live_display_color_profile_reading_summary">Warmer colors for less eye strain</string>
    <string name="live_display_color_profile_srgb_title">sRGB</string>
    <string name="live_display_color_profile_srgb_summary">Colors accurate to the sRGB color space</string>
    <string name="live_display_color_profile_dci_p3_title">DCI-P3</string>
    <string name="live_display_color_profile_dci_p3_summary">Colors accurate to the DCI-P3 color space</string>
    <string name="live_display_reading_mode_title">Reading mode</string>
    <string name="live_display_reading_mode_summary">Grayscale mode for long-term reading</string>
    <string name="color_calibration_title">Color calibration</string>
    <string name="color_calibration_summary">Calibrate on-screen colors</string>
    <string name="color_red_title">Red</string>
    <string name="color_green_title">Green</string>
    <string name="color_blue_title">Blue</string>
    <!-- LiveDisplay : Picture Adjustment -->
    <string name="picture_adjustment_title">Picture adjustment</string>
    <string name="picture_adjustment_summary">Adjust hue, saturation, intensity, and contrast</string>
    <string name="adj_hue_title">Hue</string>
    <string name="adj_saturation_title">Saturation</string>
    <string name="adj_intensity_title">Intensity</string>
    <string name="adj_contrast_title">Contrast</string>
    <!-- Pocket mode -->
    <string name="proximity_wake_title">Prevent accidental wake-up</string>
    <string name="proximity_wake_summary">Check the proximity sensor prior to waking up screen</string>
    <!-- Backup Transport selection settings menu and activity title -->
    <string name="backup_transport_setting_label">Change backup provider</string>
    <string name="backup_transport_title">Select backup provider</string>
    <!-- Doze on charge -->
    <string name="doze_on_charge_title">Always on when charging</string>
    <string name="doze_on_charge_summary">Show doze screen all the time when charging</string>
    <!-- Per-app data restrictions -->
    <string name="data_usage_app_restrict_all">Allow network access</string>
    <string name="data_usage_app_restrict_all_summary">Enable network usage</string>
    <string name="data_usage_app_restrict_mobile">Mobile data</string>
    <string name="data_usage_app_restrict_mobile_summary">Enable usage of mobile data</string>
    <string name="data_usage_app_restrict_vpn">VPN data</string>
    <string name="data_usage_app_restrict_vpn_summary">Enable usage of VPN data</string>
    <string name="data_usage_app_restrict_wifi">Wi\u2011Fi data</string>
    <string name="data_usage_app_restrict_wifi_summary">Enable usage of Wi\u2011Fi data</string>
    <!-- Doze on double tap -->
    <string name="double_tap_title">Double tap</string>
    <string name="doze_double_tap_title">Double tap to check phone</string>
    <string name="doze_double_tap_summary">Pulse notifications by a double tap</string>
    <!-- About phone cards -->
    <string name="storage_card_title">Storage</string>
    <string name="storage_card_info">Occupied</string>
    <string name="about_device_rom_title">CherishOS %s</string>
    <!-- Gestures: Touchscreen gestures -->
    <string name="touchscreen_gesture_settings_title">Touchscreen gestures</string>
    <string name="touchscreen_gesture_settings_summary">Perform various touchscreen gestures for quick actions</string>
    <!-- String for removal of sensitive info on about, depending on tap -->
    <string name="device_info_protected_single_press">Tap to show info</string>
    <!-- Back Gestures -->
    <string name="smallest_tick_label">Off</string>
    <string name="greatest_tick_label">Half screen</string>
    <string name="gesture_back_deadzone_label">Dead zone</string>
    <string name="back_sensitivity_dialog_message_cust">Use the first and second seekbar to configure back swipe sensitivity, the last seekbar to set a dead area on top of the screen where the swipe cannot be triggered, to avoid conflicts with in-app gestures.</string>
    <!-- Custom actions -->
    <string name="action_nothing">No action</string>
    <string name="action_search">Assistant</string>
    <string name="action_voice_search">Voice search</string>
    <string name="action_launch_camera">Camera</string>
    <string name="action_flashlight">Flashlight</string>
    <string name="action_volume_panel">Volume panel</string>
    <string name="action_screen_off">Screen off</string>
    <string name="action_screenshot">Screenshot</string>
    <string name="action_app_action">Application</string>
    <string name="active_edge_ss_app_select_title">Select short squeeze app</string>
    <string name="active_edge_ls_app_select_title">Select long squeeze app</string>
    <string name="active_edge_app_select_summary">Select an app to launch with the squeeze action</string>
    <string name="action_qs_panel">QS panel</string>
    <string name="action_notifications">Powiadomienia</string>
    <string name="action_clear_notifications">Clear notifications</string>
    <string name="action_ringer_modes">Ringer modes</string>
    <string name="kill_app">Kill foreground app</string>
    <string name="skip_song">Skip song</string>
    <string name="prev_song">Previous song</string>
    <string name="show_powermenu">Show Power menu</string>
    <string name="partial_screenshot">Partial screenshot</string>
    <string name="hush_mute">Silence notifications</string>
    <!-- Long back swipe options -->
    <string name="navbar_gesture_tweaks_pref_title">Advanced gestures</string>
    <string name="navbar_gesture_tweaks_pref_summary">Customize gestures and set custom actions</string>
    <string name="navbar_gesture_tweaks_cat_title">Advanced</string>
    <string name="long_back_swipe_timeout_title">Long swipe action timeout</string>
    <string name="left_swipe_actions_title">Long left swipe action</string>
    <string name="left_swipe_app_action_title">Select long left swipe app</string>
    <string name="right_swipe_actions_title">Long right swipe action</string>
    <string name="right_swipe_app_action_title">Select long right swipe app</string>
    <string name="left_vertical_swipe_actions_title">Vertical left swipe action</string>
    <string name="left_vertical_swipe_app_action_title">Select vertical left swipe app</string>
    <string name="right_vertical_swipe_actions_title">Vertical right swipe action</string>
    <string name="right_vertical_swipe_app_action_title">Select vertical right swipe app</string>
    <string name="gesture_nav_tweaks_footer_info">To choose a specific app activity for the action, long press on any app in the apps picker.\n\nIf launcher is showing, do the swipe at the very bottom area of the screen to trigger the action.</string>
    <string name="back_swipe_extended_title">Extended swipe action</string>
    <string name="back_swipe_extended_summary">Trigger action on wider swipe (more than half of display size), or a L swipe (vertically longer enough)</string>
    <!-- Fingerprint swipe left and right -->
    <string name="fp_swipe_to_dismiss_notifications_title">Swipe fingerprint left or right to dismiss notifications</string>
    <string name="fp_swipe_to_dismiss_notifications_summary">To dismiss your notifications, swipe left or right on the fingerprint sensor on the back of your phone.</string>
    <!-- Ambient Wake gestures -->
    <string name="ambient_wake_gestures_title">Ambient wake gestures</string>
    <string name="ambient_wake_gestures_summary">Show Ambient Display instead of normal lockscreen on wake gestures</string>
    <!-- Volume rocker gestures -->
    <string name="volume_skiptrack_screen_title">Skip music tracks</string>
    <string name="volume_skiptrack_title">Volume rocker skip tracks</string>
    <string name="volume_skiptrack_summary">Long press the volume rocker to skip tracks when playing music, even remotely on tv or PC with e.g. Spotify (app must run on the phone and show the notification).</string>
    <string name="pulse_on_new_tracks_title">Ambient music ticker</string>
    <string name="pulse_on_new_tracks_summary">Show Ambient Display when a new music track is played. Double tap on track info to skip to next track.</string>
    <string name="pulse_on_new_tracks_soli_summary">Show Ambient Display when a new music track is played</string>
    <!-- Ambient music ticker location -->
    <string name="ambient_music_location">Show ambient music ticker</string>
    <string name="ambient_music_disabled">Disabled</string>
    <string name="ambient_music_bottom">At the bottom (default)</string>
    <string name="ambient_music_center">Centered (under the cLock)</string>
    <!-- Changelog -->
    <string name="changelog_title">Lista zmian</string>
    <string name="changelog_summary">Since the last update</string>
    <string name="changelog_error">Unable to load changelog</string>
    <!-- Lock screen pattern size -->
    <string name="lock_settings_picker_pattern_size_message">Choose a pattern size</string>
    <!-- Whether a visible red line will be drawn after the user has drawn the unlock pattern incorrectly -->
    <string name="lockpattern_settings_enable_error_path_title">Show pattern error</string>
    <!-- Whether the dots will be drawn when using the lockscreen pattern -->
    <string name="lockpattern_settings_enable_dots_title">Show pattern dots</string>
    <!-- Clipboard toast toggle -->
    <string name="show_clipboard_toast">Show clipboard access alerts</string>
    <string name="show_clipboard_toast_summary">Display a toast when an app tries to access the clipboard</string>
    <!-- Misc gesture settings -->
    <string name="back_gesture_haptic_title">Haptic feedback</string>
    <string name="back_gesture_haptic_summary">Enable haptic tick effect on back gesture</string>
    <!-- Back gesture animation -->
    <string name="back_gesture_arrow_message">Back gesture animation</string>
    <string name="back_gesture_arrow_summary">Show an animated arrow for back gesture.</string>
    <!-- Min refresh rate -->
    <string name="min_refresh_rate_title">Minimum refresh rate</string>
    <!-- Mobile network setting screen, summary of Mobile data switch preference when the network
         is unavailable, the preference selection will be disabled. [CHAR LIMIT=NONE] -->
    <string name="mobile_data_settings_summary_unavailable">No SIM card available</string>
    <!-- volume cool stuff -->
    <string name="extra_volume_features_title">Audio handling</string>
    <string name="resume_audio_stream_title">Resume audio</string>
    <string name="resume_audio_stream_summary">Automatically resume audio if it was paused due to user interaction over volume (bringing the volume bar to zero)</string>
    <string name="pause_audio_stream_title">Pause media</string>
    <string name="pause_audio_stream_summary">Automatically pause media playing if media volume has been muted</string>
    <!-- Expand immediately -->
    <string name="extra_volume_ui_features_title">Volume interface extras</string>
    <string name="expand_immediately_title">Enable expand button in volume panel</string>
    <string name="expand_immediately_summary">Show an extra button in volume panel that will let you expand it to multirows directly, without having to interact with the half-hidden bar</string>
    <!-- Back gesture height -->
    <string name="back_height_low_label">Full</string>
    <string name="back_height_high_label">Bottom</string>
    <string name="back_options_dialog_title">Options</string>
    <string name="back_height_message">Amount of screen height used as touchable region for back gesture.</string>
    <!-- Navbar radius -->
    <string name="navbar_radius">Gesture bar Radius</string>
    <string name="small_label">1 dp</string>
    <string name="big_label">4 dp</string>
    <!-- Vibration patterns -->
    <string name="vibration_pattern_title">Ringtone vibration pattern</string>
    <string name="pattern_dzzz_dzzz">dzzz-dzzz</string>
    <string name="pattern_dzzz_da">dzzz-da</string>
    <string name="pattern_mm_mm_mm">mm-mm-mm</string>
    <string name="pattern_da_da_dzzz">da-da-dzzz</string>
    <string name="pattern_da_dzzz_da">da-dzzz-da</string>
    <string name="pattern_custom">Custom</string>
    <string name="custom_vibration_pattern_title">Custom pattern</string>
    <!-- Increasing ring tone volume -->
    <string name="increasing_ring_volume_option_title">Increasing ring volume</string>
    <string name="increasing_ring_min_volume_title">Start volume</string>
    <string name="increasing_ring_ramp_up_time_title">Ramp-up time</string>
    <!-- Clock style -->
    <string name="clock_style_title">Clock style</string>
    <string name="clock_style_summary">Customize lockscreen clock</string>
    <string name="theme_customization_statusbar_height_title">Statusbar height</string>
    <string name="default_accent_color">Dodger Blue (default)</string>
    <string name="default_icon_shape">Circle (default)</string>
    <string name="default_font">OnePlus Slate (default)</string>
    <string name="default_icon_pack">AOSP + Oxygen (default)</string>
    <!-- SELinux Status -->
    <string name="selinux_status">SELinux status</string>
    <string name="selinux_status_disabled">Disabled</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <!-- DC Dimming -->
    <string name="dc_dimming_title">DC Dimming</string>
    <string name="dc_dimming_info">Reduces eye strain in low light conditions but may result in reduced image quality and poor color production.</string>
    <string name="dc_dimming_auto_mode_title">Schedule</string>
    <string name="dc_dimming_mode_brightness">Turn on when brightness is below the threshold</string>
    <string name="dc_dimming_mode_full">Dependent on time and brightness</string>
    <string name="dc_dimming_brightness_title">Brightness threshold</string>
    <string name="dc_dimming_brightness_disabled">Disabled</string>
    <string name="dc_dimming_restore_auto_mode">Restore auto mode</string>
    <string name="dc_dimming_brightness_info">Only activate DC Dimming when the average brightness is below the threshold</string>
    <string name="dc_dimming_off_auto_mode_auto">Will turn on automatically</string>
    <string name="dc_dimming_on_auto_mode_auto">Will turn off automatically</string>
    <string name="keywords_display_dc_dimming">dc dimming, flicker, eye, strain</string>
    <!-- Cherish versioning -->
    <string name="cherish_version_title">Version</string>
    <string name="cherish_version_code_title">Codename</string>
    <string name="cherish_release_type_title">Release type</string>
    <string name="cherish_maintainer_title">Opiekun urządzenia</string>
    <!-- App Lock -->
    <string name="applock_title">App locker</string>
    <string name="applock_locked">Locked</string>
    <string name="applock_unlocked">Unlocked</string>
    <string name="applock_locked_apps">Locked apps</string>
    <string name="applock_unlocked_apps">Unlocked apps</string>
    <string name="applock_lock_after_title">Lock app after</string>
    <string name="applock_lock_after_instantly">Instantly</string>
    <string name="applock_lock_after_15_seconds">15 Seconds</string>
    <string name="applock_lock_after_screen_off">Screen off</string>
    <string name="applock_lock_after_summary">App will be locked after selected timeout</string>
    <string name="applock_lock_after_instantly_summary">App will be locked instantly when closed</string>
    <string name="applock_lock_after_15_seconds_summary">App will be locked 15 seconds after closing</string>
    <string name="applock_lock_after_screen_off_summary">App will be locked when screen is turned off</string>
    <string name="applock_notification_info">You can show/hide the notification content on a per-app basis by clicking on the notification icon shown on each locked apps\' preference</string>
    <string name="applock_show_notif">Showing notification content</string>
    <string name="applock_hide_notif">Hiding notification content</string>
    <string name="applock_setup">Setup app locker</string>
    <string name="applock_overlay_summary">This feature is not available because this app is locked</string>
    <plurals name="applock_summary">
        <item quantity="one">1 app locked</item>
        <item quantity="few">%d apps locked</item>
        <item quantity="many">%d apps locked</item>
        <item quantity="other">%d apps locked</item>
    </plurals>
    <string name="keywords_applock_settings">applock, applocker, app lock, app locker</string>
    <!-- Face Unlock -->
    <string name="security_settings_face_unlock_redo_face_scan_summary">Remove existing face scan and create a new scan</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">Redo face scan</string>
    <string name="security_dashboard_summary_face_and_fingerprint">Screen lock, fingerprint, face unlock</string>
    <string name="face_redo_confirm_btn">Redo</string>
    <string name="face_redo_warning_msg">Do you want to remove the existing face scan and create a new one?</string>
    <!-- global cleartext penalties -->
    <string name="cleartext_network_policy_title">Restrict cleartext network traffic</string>
    <string name="cleartext_network_policy_summary">Blocks all non-TLS network traffic. Requires Private DNS configuration. Note: Without explicit exemptions, Tor and most VPNs won\'t work</string>
    <!--  screen, setting option name to change wifi timeout -->
    <string name="wifi_timeout">Turn off Wi-Fi automatically</string>
    <!--  screen, setting option summary to change wifi timeout -->
    <string name="wifi_timeout_summary">Wi-Fi will turn off after <xliff:g id="timeout_description">%1$s</xliff:g> if no network connected</string>
    <string name="wifi_timeout_summary2">Disabled</string>
    <string name="wifi_timeout_summary_never">Nigdy</string>
    <string name="wifi_timeout_summary_15secs">15 seconds</string>
    <string name="wifi_timeout_summary_30secs">30 seconds</string>
    <string name="wifi_timeout_summary_1min">1 minute</string>
    <string name="wifi_timeout_summary_2mins">2 minutes</string>
    <string name="wifi_timeout_summary_5mins">5 minutes</string>
    <string name="wifi_timeout_summary_10mins">10 minutes</string>
    <string name="wifi_timeout_summary_30mins">30 minutes</string>
    <string name="wifi_timeout_summary_1hour">1 hour</string>
    <string name="wifi_timeout_summary_2hours">2 hours</string>
    <string name="wifi_timeout_summary_4hours">4 hours</string>
    <string name="wifi_timeout_summary_8hours">8 hours</string>
    <!-- Connected devices screen, setting option name to change bluetooth timeout -->
    <string name="bluetooth_timeout">Bluetooth timeout</string>
    <!-- Connected devices screen, setting option summary to change bluetooth timeout -->
    <string name="bluetooth_timeout_summary">Bluetooth will turn off after <xliff:g id="timeout_description">%1$s</xliff:g> if no devices connected</string>
    <string name="bluetooth_timeout_summary2">Do not automatically turn off Bluetooth</string>
    <string name="bluetooth_timeout_summary_never">Nigdy</string>
    <string name="bluetooth_timeout_summary_15secs">15 seconds</string>
    <string name="bluetooth_timeout_summary_30secs">30 seconds</string>
    <string name="bluetooth_timeout_summary_1min">1 minute</string>
    <string name="bluetooth_timeout_summary_2mins">2 minutes</string>
    <string name="bluetooth_timeout_summary_5mins">5 minutes</string>
    <string name="bluetooth_timeout_summary_10mins">10 minutes</string>
    <string name="bluetooth_timeout_summary_30mins">30 minutes</string>
    <string name="bluetooth_timeout_summary_1hour">1 hour</string>
    <string name="bluetooth_timeout_summary_2hours">2 hours</string>
    <string name="bluetooth_timeout_summary_4hours">4 hours</string>
    <string name="bluetooth_timeout_summary_8hours">8 hours</string>
    <!-- Smart cutoff -->
    <string name="smart_cutoff_title">Smart Cutoff</string>
    <string name="smart_cutoff_summary">Set maximum Temperature</string>
    <string name="smart_cutoff_switch_title">Use Smart cutoff</string>
    <string name="smart_cutoff_level_title">Stop trigger level</string>
    <string name="smart_cutoff_resume_level_title">Start trigger level</string>
</resources>
