<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 CherishOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- About phone screen, Cherish version -->
    <string name="cherish_version">Cherish バージョン</string>
    <string name="cherish_version_default">不明</string>
    <string name="keywords_cherish_version">Cherish バージョン</string>
    <!-- About phone screen, build date -->
    <string name="about_device_name">端末</string>
    <string name="build_date">ビルド日時</string>
    <string name="build_date_default">2015-01-01-0000</string>
    <string name="keywords_build_date">ビルド日時、ビルド情報</string>
    <!-- App details: open play store link if app is user installed -->
    <string name="app_play_store">Google Play</string>
    <!-- Manage applications, package string displayed in app snippet -->
    <string name="packagename_text"><xliff:g id="package_name">%1$s</xliff:g></string>
    <!-- Battery stats reset -->
    <string name="battery_stats_reset">統計のリセット</string>
    <string name="battery_stats_message">バッテリーの使用統計はリセットされます</string>
    <!-- Battery temp -->
    <string name="battery_temp_title">バッテリー温度</string>
    <!--Cherish Settings-->
    <string name="cherish_settings_title">Cherish 設定</string>
    <string name="cherish_settings_summary">幸せは利用不可能であり、あなた自身の行動から訪れます。</string>
    <!-- Custom light color -->
    <string name="custom_light_title">ライトの色</string>
    <string name="custom_light_on_time_title">LED 点滅時の光っている時間 (ms)</string>
    <string name="custom_light_off_time_title">LED 点滅時の消えている時間 (ms)</string>
    <string name="value_equals_default">既定</string>
    <!-- Charging vibration -->
    <string name="charging_sounds_nos_title">充電時の音</string>
    <string name="charging_vibro_title">充電時の振動</string>
    <!-- Screenshot sound -->
    <string name="screenshot_sound_title">スクリーンショットの音</string>
    <!-- Quick unlock -->
    <string name="unlock_quick_unlock_control_title">クイックロック解除</string>
    <string name="unlock_quick_unlock_control_summary">正しいPIN/パスワードが入力されたときはロックを自動的に解除する</string>
    <!-- Navbar length -->
    <string name="navbar_length">ジェスチャーバーの長さ</string>
    <string name="hidden_label">非表示</string>
    <string name="long_label">長い</string>
    <!-- Display : Rotation -->
    <string name="display_rotation_title">回転</string>
    <string name="display_rotation_summary">回転角度を選択する</string>
    <string name="display_rotation_disabled">無効</string>
    <string name="display_rotation_unit">角度</string>
    <string name="display_rotation_category_title">回転のモード</string>
    <string name="display_rotation_0_title">0度</string>
    <string name="display_rotation_90_title">90度</string>
    <string name="display_rotation_180_title">180度</string>
    <string name="display_rotation_270_title">270度</string>
    <string name="weather_title">天気</string>
    <string name="volumesteps_title">ボリュームステップ</string>
    <!-- Title for connected TWS device group [CHAR LIMIT=none]-->
    <string name="connected_tws_device_saved_title">保存されたイヤホン</string>
    <!-- Notch: Full screen apps -->
    <string name="display_cutout_force_fullscreen_title">全画面表示のアプリ</string>
    <string name="display_cutout_force_fullscreen_summary">強制的にアプリのノッチ領域を無視する</string>
    <!-- Hotspot extras -->
    <string name="tethering_allow_vpn_upstreams_title">クライアントの VPN 使用の許可</string>
    <string name="tethering_allow_vpn_upstreams_summary">この端末の VPN 接続をホットスポットのクライアントが送信接続に使うことを許可する</string>
    <!-- Smart charging -->
    <string name="smart_charging_title">スマート充電</string>
    <string name="smart_charging_summary">最大充電レベルを設定する</string>
    <string name="smart_charging_switch_title">スマート充電の使用</string>
    <string name="smart_charging_level_title">充電停止レベル</string>
    <string name="smart_charging_resume_level_title">充電開始レベル</string>
    <string name="smart_charging_reset_stats_title">バッテリーの統計情報をリセット</string>
    <string name="smart_charging_reset_stats_summary">ユーザーが決定した充電レベルに到達後バッテリーの統計を初期化する</string>
    <string name="smart_charging_footer">スマート充電を使用すると最大充電レベルを設定することでバッテリー寿命を延ばすことができます</string>
    <!-- Cherish maintainer -->
    <string name="maintainer">メンテナー</string>
    <!-- Screen off fod -->
    <string name="fod_gesture_title">画面消灯時の指紋認証</string>
    <string name="fod_gesture_summary">画面点灯なしでの端末の復帰を許可する</string>
    <!-- LiveDisplay -->
    <string name="live_display_summary">画面を見やすく目の疲れを軽減するために時間と周囲の環境に合わせて画面を最適化する</string>
    <string name="live_display_mode">ディスプレイモード</string>
    <string name="live_display_color_temperature_title">色温度</string>
    <string name="live_display_color_temperature_summary">昼: <xliff:g id="day_temperature">%1$d</xliff:g>K  夜: <xliff:g id="night_temperature">%2$d</xliff:g>K</string>
    <string name="live_display_color_temperature_label"><xliff:g id="degrees">%1$d</xliff:g>K</string>
    <string name="live_display_day">昼</string>
    <string name="live_display_night">夜</string>
    <string name="live_display_outdoor_mode_title">自動屋外モード</string>
    <string name="live_display_outdoor_mode_summary">明るい日差しが照射する環境下で明るさと彩度を自動的に向上させる</string>
    <string name="live_display_low_power_title">消費電力を削減</string>
    <string name="live_display_low_power_summary">性能を低下させずに画面を最低の消費電力に調整する</string>
    <string name="live_display_enhance_color_title">色を拡張</string>
    <string name="live_display_enhance_color_summary">肌の色・風景・他の画像の色の鮮やかさを補正する</string>
    <string name="live_display_color_profile_title">色のプロファイル</string>
    <string name="live_display_color_profile_standard_title">標準</string>
    <string name="live_display_color_profile_standard_summary">正確な色と明るい白</string>
    <string name="live_display_color_profile_natural_title">ナチュラル</string>
    <string name="live_display_color_profile_natural_summary">写実的な色と肌色</string>
    <string name="live_display_color_profile_dynamic_title">ダイナミック</string>
    <string name="live_display_color_profile_dynamic_summary">補正された色と明るい白</string>
    <string name="live_display_color_profile_cinema_title">シネマ</string>
    <string name="live_display_color_profile_cinema_summary">ビデオの完全な色再現</string>
    <string name="live_display_color_profile_astronomy_title">夜空</string>
    <string name="live_display_color_profile_astronomy_summary">夜間利用時に目に優しい深い赤</string>
    <string name="live_display_color_profile_photography_title">写真</string>
    <string name="live_display_color_profile_photography_summary">写真の完全な色再現</string>
    <string name="live_display_color_profile_basic_title">ベーシック</string>
    <string name="live_display_color_profile_basic_summary">無調整のディスプレイを使用する</string>
    <string name="live_display_color_profile_adaptive_title">自動</string>
    <string name="live_display_color_profile_adaptive_summary">色を周囲の状況に適応する</string>
    <string name="live_display_color_profile_reading_title">読書</string>
    <string name="live_display_color_profile_reading_summary">目の負担を軽減するため暖かい色にする</string>
    <string name="live_display_color_profile_srgb_title">sRGB</string>
    <string name="live_display_color_profile_srgb_summary">正確な sRGB 色空間に補正する</string>
    <string name="live_display_color_profile_dci_p3_title">DCI-P3</string>
    <string name="live_display_color_profile_dci_p3_summary">正確な DCI-P3 色空間に補正する</string>
    <string name="live_display_reading_mode_title">読書モード</string>
    <string name="live_display_reading_mode_summary">長期間読書するのに適したグレースケールモードに変更する</string>
    <string name="color_calibration_title">色の調整</string>
    <string name="color_calibration_summary">画面の色を調整する</string>
    <string name="color_red_title">赤</string>
    <string name="color_green_title">緑</string>
    <string name="color_blue_title">青</string>
    <!-- LiveDisplay : Picture Adjustment -->
    <string name="picture_adjustment_title">画像調整</string>
    <string name="picture_adjustment_summary">色相・彩度・輝度・コントラストを調整する</string>
    <string name="adj_hue_title">色相</string>
    <string name="adj_saturation_title">彩度</string>
    <string name="adj_intensity_title">輝度</string>
    <string name="adj_contrast_title">コントラスト</string>
    <!-- Pocket mode -->
    <string name="proximity_wake_title">偶発的なスリープ解除を防止</string>
    <string name="proximity_wake_summary">スリープ解除する前に接近センサーで確認する</string>
    <!-- Backup Transport selection settings menu and activity title -->
    <string name="backup_transport_setting_label">バックアッププロバイダの変更</string>
    <string name="backup_transport_title">バックアッププロバイダの選択</string>
    <!-- Doze on charge -->
    <string name="doze_on_charge_title">充電時の Always On Display</string>
    <string name="doze_on_charge_summary">充電時は常に Doze 画面を表示する</string>
    <!-- Per-app data restrictions -->
    <string name="data_usage_app_restrict_all">ネットワークアクセスを許可</string>
    <string name="data_usage_app_restrict_all_summary">ネットワークの使用状況を有効化する</string>
    <string name="data_usage_app_restrict_mobile">モバイルデータ</string>
    <string name="data_usage_app_restrict_mobile_summary">モバイルデータ使用量を有効化する</string>
    <string name="data_usage_app_restrict_vpn">VPN データ</string>
    <string name="data_usage_app_restrict_vpn_summary">VPN データ使用量を有効化する</string>
    <string name="data_usage_app_restrict_wifi">Wi\u2011Fi データ</string>
    <string name="data_usage_app_restrict_wifi_summary">Wi\u2011Fi データ使用量を有効化する</string>
    <!-- Doze on double tap -->
    <string name="double_tap_title">ダブルタップ</string>
    <string name="doze_double_tap_title">ダブルタップで端末を確認</string>
    <string name="doze_double_tap_summary">ダブルタップで通知を点滅させる</string>
    <!-- About phone cards -->
    <string name="storage_card_title">ストレージ</string>
    <string name="storage_card_info">使用中</string>
    <string name="about_device_rom_title">CherishOS %s</string>
    <!-- Gestures: Touchscreen gestures -->
    <string name="touchscreen_gesture_settings_title">タッチスクリーンジェスチャー</string>
    <string name="touchscreen_gesture_settings_summary">様々なタッチスクリーンジェスチャーで素早くアクションを実行する</string>
    <!-- String for removal of sensitive info on about, depending on tap -->
    <string name="device_info_protected_single_press">タップして情報を表示</string>
    <!-- Back Gestures -->
    <string name="smallest_tick_label">OFF</string>
    <string name="greatest_tick_label">半画面</string>
    <string name="gesture_back_deadzone_label">非認識範囲</string>
    <string name="back_sensitivity_dialog_message_cust">最初と2番目のシークバーで戻るジェスチャーのスワイプ感度を編集し、最後のシークバーでスワイプを認識しない画面領域を設定し、アプリ内ジェスチャーとの競合を回避します。</string>
    <!-- Custom actions -->
    <string name="action_nothing">なし</string>
    <string name="action_search">アシスタント</string>
    <string name="action_voice_search">音声検索</string>
    <string name="action_launch_camera">カメラ</string>
    <string name="action_flashlight">ライト</string>
    <string name="action_volume_panel">音量パネル</string>
    <string name="action_screen_off">画面を消灯</string>
    <string name="action_screenshot">スクリーンショット</string>
    <string name="action_app_action">アプリ</string>
    <string name="active_edge_ss_app_select_title">短い握りのアクションのアプリを選択</string>
    <string name="active_edge_ls_app_select_title">長い握りのアクションのアプリを選択</string>
    <string name="active_edge_app_select_summary">握りアクションで起動するアプリを選択する</string>
    <string name="action_qs_panel">クイック設定パネル</string>
    <string name="action_notifications">通知</string>
    <string name="action_clear_notifications">通知を消去</string>
    <string name="action_ringer_modes">着信モード</string>
    <string name="kill_app">フォアグラウンドアプリを終了</string>
    <string name="skip_song">曲をスキップ</string>
    <string name="prev_song">前の曲</string>
    <string name="show_powermenu">電源メニューを表示</string>
    <string name="partial_screenshot">部分スクリーンショット</string>
    <string name="hush_mute">通知をミュート</string>
    <!-- Long back swipe options -->
    <string name="navbar_gesture_tweaks_pref_title">高度なジェスチャー</string>
    <string name="navbar_gesture_tweaks_pref_summary">ジェスチャー編集とカスタムアクション設定</string>
    <string name="navbar_gesture_tweaks_cat_title">高度な設定</string>
    <string name="long_back_swipe_timeout_title">長いスワイプアクションの制限時間</string>
    <string name="left_swipe_actions_title">長い左スワイプアクション</string>
    <string name="left_swipe_app_action_title">長い左スワイプアクションのアプリ選択</string>
    <string name="right_swipe_actions_title">長い右スワイプアクション</string>
    <string name="right_swipe_app_action_title">長い右スワイプアクションのアプリ選択</string>
    <string name="left_vertical_swipe_actions_title">垂直左スワイプのアクション</string>
    <string name="left_vertical_swipe_app_action_title">垂直左スワイプアプリを選択</string>
    <string name="right_vertical_swipe_actions_title">垂直右スワイプのアクション</string>
    <string name="right_vertical_swipe_app_action_title">垂直右スワイプアプリを選択</string>
    <string name="gesture_nav_tweaks_footer_info">アクションの特定のアプリアクティビティを選択するには、アプリピッカーでアプリを長押しして下さい。\n\nランチャーが表示されている場合は、画面の一番下の領域でスワイプしてアクションを起動します。</string>
    <string name="back_swipe_extended_title">拡張スワイプアクション</string>
    <string name="back_swipe_extended_summary">より広いスワイプ (少なくとも画面の半分より広い) か、「L」スワイプ (縦の方が長い) でアクションを起動する。</string>
    <!-- Fingerprint swipe left and right -->
    <string name="fp_swipe_to_dismiss_notifications_title">指紋センサーを左右にスワイプして通知を削除</string>
    <string name="fp_swipe_to_dismiss_notifications_summary">通知を削除するには端末裏側の指紋センサー上で左右にスワイプして下さい</string>
    <!-- Ambient Wake gestures -->
    <string name="ambient_wake_gestures_title">アンビエント復帰ジェスチャー</string>
    <string name="ambient_wake_gestures_summary">復帰ジェスチャーで通常のロック画面の代わりにアンビエント画面を表示する</string>
    <!-- Volume rocker gestures -->
    <string name="volume_skiptrack_screen_title">音楽トラックをスキップ</string>
    <string name="volume_skiptrack_title">音量ボタンで音楽スキップ</string>
    <string name="volume_skiptrack_summary">音量ボタンを長押しすると、テレビや PC でリモート操作を行っても、音楽再生時にトラックをスキップできます。例: Spotify (アプリは端末で実行し通知を表示する必要があります)</string>
    <string name="pulse_on_new_tracks_title">アンビエント音楽ティッカー</string>
    <string name="pulse_on_new_tracks_summary">新しい音楽トラックの再生時にアンビエント表示をします。トラック情報をダブルタップして次のトラックにスキップします。</string>
    <string name="pulse_on_new_tracks_soli_summary">新規楽曲再生時にアンビエント表示をする</string>
    <!-- Ambient music ticker location -->
    <string name="ambient_music_location">アンビエント音楽ティッカーを表示</string>
    <string name="ambient_music_disabled">無効</string>
    <string name="ambient_music_bottom">下部に表示 (既定)</string>
    <string name="ambient_music_center">中央に表示 (cLockの下)</string>
    <!-- Changelog -->
    <string name="changelog_title">更新履歴</string>
    <string name="changelog_summary">前回のアップデートから</string>
    <string name="changelog_error">更新履歴を読み込めませんでした</string>
    <!-- Lock screen pattern size -->
    <string name="lock_settings_picker_pattern_size_message">パターンサイズを選択</string>
    <!-- Whether a visible red line will be drawn after the user has drawn the unlock pattern incorrectly -->
    <string name="lockpattern_settings_enable_error_path_title">間違えたパターンを表示</string>
    <!-- Whether the dots will be drawn when using the lockscreen pattern -->
    <string name="lockpattern_settings_enable_dots_title">パターンのドットを表示</string>
    <!-- Clipboard toast toggle -->
    <string name="show_clipboard_toast">クリップボードのアクセスアラートを表示</string>
    <string name="show_clipboard_toast_summary">アプリがクリップボードにアクセスしようとした時にトーストを表示する</string>
    <!-- Misc gesture settings -->
    <string name="back_gesture_haptic_title">振動フィードバック</string>
    <string name="back_gesture_haptic_summary">戻るジェスチャー時に振動を有効化する</string>
    <!-- Back gesture animation -->
    <string name="back_gesture_arrow_message">戻るジェスチャーアニメーション</string>
    <string name="back_gesture_arrow_summary">戻るジェスチャーの矢印をアニメーションする</string>
    <!-- Min refresh rate -->
    <string name="min_refresh_rate_title">最小リフレッシュレート</string>
    <!-- Mobile network setting screen, summary of Mobile data switch preference when the network
         is unavailable, the preference selection will be disabled. [CHAR LIMIT=NONE] -->
    <string name="mobile_data_settings_summary_unavailable">利用可能な SIM カードがありません</string>
    <!-- volume cool stuff -->
    <string name="extra_volume_features_title">音声処理</string>
    <string name="resume_audio_stream_title">オーディオの再開</string>
    <string name="resume_audio_stream_summary">ユーザーの音量操作により一時停止した場合はオーディオを自動的に再開する (音量バーをゼロにします)</string>
    <string name="pause_audio_stream_title">メディアの一時停止</string>
    <string name="pause_audio_stream_summary">メディア音量がゼロになっらた自動的にメディア再生を一時停止する</string>
    <!-- Expand immediately -->
    <string name="extra_volume_ui_features_title">追加の音量インターフェース</string>
    <string name="expand_immediately_title">音量パネル内の拡張ボタンを有効化</string>
    <string name="expand_immediately_summary">一部が隠されたバーの操作なしで、音量パネル内に複数の音量バーを直接展開して操作できる追加のボタンを表示する。</string>
    <!-- Back gesture height -->
    <string name="back_height_low_label">フル</string>
    <string name="back_height_high_label">下部</string>
    <string name="back_options_dialog_title">オプション</string>
    <string name="back_height_message">戻るジェスチャーに使用される操作可能な画面領域の高さ</string>
    <!-- Navbar radius -->
    <string name="navbar_radius">ジェスチャーバーの丸みの半径</string>
    <string name="small_label">1 dp</string>
    <string name="big_label">4 dp</string>
    <!-- Vibration patterns -->
    <string name="vibration_pattern_title">着信音の振動のパターン</string>
    <string name="pattern_dzzz_dzzz">dzzz-dzzz</string>
    <string name="pattern_dzzz_da">dzzz-da</string>
    <string name="pattern_mm_mm_mm">mm-mm-mm</string>
    <string name="pattern_da_da_dzzz">da-da-dzzz</string>
    <string name="pattern_da_dzzz_da">da-dzzz-da</string>
    <string name="pattern_custom">カスタム</string>
    <string name="custom_vibration_pattern_title">カスタムパターン</string>
    <!-- Increasing ring tone volume -->
    <string name="increasing_ring_volume_option_title">着信音量の増幅</string>
    <string name="increasing_ring_min_volume_title">開始音量</string>
    <string name="increasing_ring_ramp_up_time_title">増幅時間</string>
    <!-- Clock style -->
    <string name="clock_style_title">時計のスタイル</string>
    <string name="clock_style_summary">ロック画面の時計を編集する</string>
    <string name="theme_customization_statusbar_height_title">Statusbar height</string>
    <string name="default_accent_color">Dodger Blue (default)</string>
    <string name="default_icon_shape">Circle (default)</string>
    <string name="default_font">OnePlus Slate (default)</string>
    <string name="default_icon_pack">AOSP + Oxygen (default)</string>
    <!-- SELinux Status -->
    <string name="selinux_status">SELinux status</string>
    <string name="selinux_status_disabled">無効</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_enforcing">Enforcing</string>
    <!-- DC Dimming -->
    <string name="dc_dimming_title">DC Dimming</string>
    <string name="dc_dimming_info">Reduces eye strain in low light conditions but may result in reduced image quality and poor color production.</string>
    <string name="dc_dimming_auto_mode_title">Schedule</string>
    <string name="dc_dimming_mode_brightness">Turn on when brightness is below the threshold</string>
    <string name="dc_dimming_mode_full">Dependent on time and brightness</string>
    <string name="dc_dimming_brightness_title">Brightness threshold</string>
    <string name="dc_dimming_brightness_disabled">無効</string>
    <string name="dc_dimming_restore_auto_mode">Restore auto mode</string>
    <string name="dc_dimming_brightness_info">Only activate DC Dimming when the average brightness is below the threshold</string>
    <string name="dc_dimming_off_auto_mode_auto">Will turn on automatically</string>
    <string name="dc_dimming_on_auto_mode_auto">Will turn off automatically</string>
    <string name="keywords_display_dc_dimming">dc dimming, flicker, eye, strain</string>
    <!-- Cherish versioning -->
    <string name="cherish_version_title">Version</string>
    <string name="cherish_version_code_title">Codename</string>
    <string name="cherish_release_type_title">Release type</string>
    <string name="cherish_maintainer_title">メンテナー</string>
    <!-- App Lock -->
    <string name="applock_title">アプリロッカー</string>
    <string name="applock_locked">ロック済み</string>
    <string name="applock_unlocked">ロック解除済み</string>
    <string name="applock_locked_apps">ロックしたアプリ</string>
    <string name="applock_unlocked_apps">未ロックのアプリ</string>
    <string name="applock_lock_after_title">以下の後にアプリをロック</string>
    <string name="applock_lock_after_instantly">すぐに</string>
    <string name="applock_lock_after_15_seconds">10秒</string>
    <string name="applock_lock_after_screen_off">画面を消灯</string>
    <string name="applock_lock_after_summary">選択した制限時間後にアプリはロックされます</string>
    <string name="applock_lock_after_instantly_summary">アプリを閉じるとすぐにロックされます</string>
    <string name="applock_lock_after_15_seconds_summary">アプリは終了から15秒後にロックされます</string>
    <string name="applock_lock_after_screen_off_summary">アプリは画面消灯時にロックされます</string>
    <string name="applock_notification_info">それぞれのロック済みのアプリの設定に表示される通知アイコンをクリックすることで、アプリごとの通知の内容の表示/非表示を切り替えることができます。</string>
    <string name="applock_show_notif">通知の内容を表示中です</string>
    <string name="applock_hide_notif">通知の内容を非表示中です</string>
    <string name="applock_setup">アプリのロックを設定</string>
    <string name="applock_overlay_summary">このアプリはロックされているためこの機能は利用できません</string>
    <plurals name="applock_summary">
        <item quantity="other">%d apps locked</item>
    </plurals>
    <string name="keywords_applock_settings">アプリロック、アプリブロッカー、アプリ ロック、アプリ ロッカー</string>
    <!-- Face Unlock -->
    <string name="security_settings_face_unlock_redo_face_scan_summary">既存の顔スキャンを削除して新しいスキャンを作成する</string>
    <string name="security_settings_face_unlock_redo_face_scan_title">顔スキャンを再実行</string>
    <string name="security_dashboard_summary_face_and_fingerprint">画面ロック、指紋、顔認証でロック解除</string>
    <string name="face_redo_confirm_btn">やり直し</string>
    <string name="face_redo_warning_msg">既存の顔スキャンを削除して新しいスキャンを作成しますか?</string>
    <!-- global cleartext penalties -->
    <string name="cleartext_network_policy_title">未暗号化のネットワーク通信を制限</string>
    <string name="cleartext_network_policy_summary">TLS 以外の全ての通信をブロックします。プライベート DNS 設定が必要です。注意: 除外を明示化しないと Tor やほとんどの VPN は動作しません。</string>
    <!--  screen, setting option name to change wifi timeout -->
    <string name="wifi_timeout">Wi-Fi を自動的にオフにする</string>
    <!--  screen, setting option summary to change wifi timeout -->
    <string name="wifi_timeout_summary">ネットワークに接続していない場合は<xliff:g id="timeout_description">%1$s</xliff:g>後に Wi-Fi はオフになります</string>
    <string name="wifi_timeout_summary2">無効</string>
    <string name="wifi_timeout_summary_never">なし</string>
    <string name="wifi_timeout_summary_15secs">10秒</string>
    <string name="wifi_timeout_summary_30secs">30秒</string>
    <string name="wifi_timeout_summary_1min">1分</string>
    <string name="wifi_timeout_summary_2mins">2分</string>
    <string name="wifi_timeout_summary_5mins">5分</string>
    <string name="wifi_timeout_summary_10mins">10分</string>
    <string name="wifi_timeout_summary_30mins">30分</string>
    <string name="wifi_timeout_summary_1hour">1時間</string>
    <string name="wifi_timeout_summary_2hours">2時間</string>
    <string name="wifi_timeout_summary_4hours">4時間</string>
    <string name="wifi_timeout_summary_8hours">8時間</string>
    <!-- Connected devices screen, setting option name to change bluetooth timeout -->
    <string name="bluetooth_timeout">Bluetooth の制限時間</string>
    <!-- Connected devices screen, setting option summary to change bluetooth timeout -->
    <string name="bluetooth_timeout_summary">端末が接続されていない場合は<xliff:g id="timeout_description">%1$s</xliff:g>後に Bluetooth は オフになります</string>
    <string name="bluetooth_timeout_summary2">自動的に Bluetooth をオフにしない</string>
    <string name="bluetooth_timeout_summary_never">なし</string>
    <string name="bluetooth_timeout_summary_15secs">10秒</string>
    <string name="bluetooth_timeout_summary_30secs">30秒</string>
    <string name="bluetooth_timeout_summary_1min">1分</string>
    <string name="bluetooth_timeout_summary_2mins">2分</string>
    <string name="bluetooth_timeout_summary_5mins">5分</string>
    <string name="bluetooth_timeout_summary_10mins">10分</string>
    <string name="bluetooth_timeout_summary_30mins">30分</string>
    <string name="bluetooth_timeout_summary_1hour">1時間</string>
    <string name="bluetooth_timeout_summary_2hours">2時間</string>
    <string name="bluetooth_timeout_summary_4hours">4時間</string>
    <string name="bluetooth_timeout_summary_8hours">8時間</string>
    <!-- Smart cutoff -->
    <string name="smart_cutoff_title">スマートカットオフ</string>
    <string name="smart_cutoff_summary">最高温度を設定する</string>
    <string name="smart_cutoff_switch_title">スマートカットオフを使用</string>
    <string name="smart_cutoff_level_title">充電停止レベル</string>
    <string name="smart_cutoff_resume_level_title">充電開始レベル</string>
</resources>
