<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="storage_card_min_width">148dp</dimen>
    <dimen name="storage_card_min_height">@dimen/storage_card_min_width</dimen>
	 <dimen name="custom_settings_bar_height">144dp</dimen>
	 <dimen name="cherish_pref_radius">16dp</dimen>
</resources> 