<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020 dotOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- About phone screen, dot OS version -->
    <string name="dot_version">dotOS version</string>
    <string name="dot_version_default">Unknown</string>
    <string name="keywords_dot_version">dotOS version, dot version</string>

    <!-- About phone screen, build date -->
    <string name="about_device_name">Device Codename</string>
    <string name="build_date">Build date</string>
    <string name="build_date_default">2015-01-01-0000</string>
    <string name="keywords_build_date">build date, build info</string>

    <!-- App details: open play store link if app is user installed -->
    <string name="app_play_store">Google Play</string>

    <!-- Manage applications, package string displayed in app snippet -->
    <string name="packagename_text"><xliff:g id="package_name">%1$s</xliff:g></string>

    <!-- Hardware info -->
    <!-- Label for device's hardware platform value [CHAR LIMIT=40] -->
    <string name="platform_revision">Platform</string>
    <!-- Label for device's hardware ram size [CHAR LIMIT=40] -->
    <string name="total_ram">Total RAM</string>

    <!-- Fingerprint location message - default -->
    <string name="security_settings_fingerprint_enroll_find_sensor_message_front" product="default">Locate the fingerprint sensor on the front of your phone.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_left" product="default">Locate the fingerprint sensor on the left side of your phone.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_right" product="default">Locate the fingerprint sensor on the right side of your phone.</string>

    <!-- Fingerprint location message - generic -->
    <string name="security_settings_fingerprint_enroll_find_sensor_message_front" product="device">Locate the fingerprint sensor on the front of your device.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_left" product="device">Locate the fingerprint sensor on the left side of your device.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_right" product="device">Locate the fingerprint sensor on the right side of your device.</string>

    <!-- Fingerprint location message - tablet -->
    <string name="security_settings_fingerprint_enroll_find_sensor_message_front" product="tablet">Locate the fingerprint sensor on the front of your tablet.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_left" product="tablet">Locate the fingerprint sensor on the left side of your tablet.</string>
    <string name="security_settings_fingerprint_enroll_find_sensor_message_right" product="tablet">Locate the fingerprint sensor on the right side of your tablet.</string>

    <!-- About phone screen,  SELinux status -->
    <string name="selinux_status">SELinux status</string>
    <string name="selinux_status_disabled">Disabled</string>
    <string name="selinux_status_permissive">Permissive</string>
    <string name="selinux_status_enforcing">Enforcing</string>
</resources>
